# dotnetcore-sqldb-tutorial

./: .gitignore  Dockerfile  Dockerfile.oob  DotNetCoreSqlDb.csproj  DotNetCoreSqlDb.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml  dynatrace-extension.ps1  localdatabase.db  run_container.ps1
.github/workflows/: core3.1_webapp-monitoring.yml
Controllers/: HomeController.cs  InvoicesController.cs  InvoicesMVCController.cs  MediaTypesController.cs  TodoesController.cs  TodosController.cs
Data/: MyDatabaseContext.cs  ToDoDbContext.cs
DataModels/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Extensions/: AzureAdServiceCollectionExtensions.cs  AzureOptions.cs
Migrations/: 20170901142627_Initial.cs  20180413202336_AddProperty.Designer.cs  20180413202336_AddProperty.cs  20180417162053_MediaType.Designer.cs  20180417162053_MediaType.cs  20180418144132_Playlist.Designer.cs  20180418144132_Playlist.cs  20180418144548_Artist.Designer.cs  20180418144548_Artist.cs  20180418144742_Genre.Designer.cs  20180418144742_Genre.cs  20180418144854_Album.Designer.cs  20180418144854_Album.cs  20180418145031_Employee.Designer.cs  20180418145031_Employee.cs  20180418145118_Customer.Designer.cs  20180418145118_Customer.cs  20180418145159_Invoice.Designer.cs  20180418145159_Invoice.cs  20180418145226_InvoiceLine.Designer.cs  20180418145226_InvoiceLine.cs  20180418145310_PlaylistTrack.Designer.cs  20180418145310_PlaylistTrack.cs  20180418145339_Track.Designer.cs  20180418145339_Track.cs  20190805115847_InitialCreate.Designer.cs  20190805115847_InitialCreate.cs  20200118135705_AddProperty.Designer.cs  20200118135705_AddProperty.cs  20200423113402_InitialCreate.Designer.cs  20200423113402_InitialCreate.cs  20210211201341_InitialCreate.Designer.cs  20210919085303_InitialCreate.Designer.cs  ModelSnapshotModelSnapshot.cs  MyDatabaseContextModelSnapshot.cs  ToDoDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Todo.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml
Views/InvoicesMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
